<html>


<head>
    
    <link rel="stylesheet" href="index_style.css">
    
    
    <body>
        
        <section id="Sa">
            
            <div class="mo">
                
            <img src="mo.jpg">
                <div class="tittle">
                <h1><span>M</span>O Salah</h1>
                    <h3>most Fabulous plyer in the world</h3>
            
            
              </div>
            </div>
        
        
        </section>
    
    
    </body>
    
    
    
    
    </head>





</html>